{
  "name": "coffeenode-text",
  "version": "0.1.6",
  "description": "Text (string) processing stuff",
  "main": "./lib/main.js",
  "scripts": {
    "test": "node lib/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/coffeenode-text"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "coffeenode-bitsnpieces": "0.0.23",
    "coffeenode-trm": "~0.1.6",
    "coffeenode-types": "~0.1.0"
  },
  "author": "",
  "license": "BSD",
  "readme": "ERROR: No README data found!",
  "_id": "coffeenode-text@0.1.1"
}
